# AlarmClock

./: .gitignore  README.md
AlarmClock/: .project  AlarmClock.cpp
AlarmClockControl/src/: alarmclock.init  alarmclock.py
AlarmClockEngine/: .project
AlarmClockEngine/src/: app.yaml  checkin.py  checkinforuser.py  claim.py  cleanup.py  cron.yaml  data.py  delete.py  edit.py  index.yaml  models.py  register.py  registerforuser.py  requirements.txt  utils.py
AlarmClockEngine/src/static/: alarms.css  alarms.js  index.html  terms.html
AlarmClockThing/: build.gradle  settings.gradle
AlarmClockThing/app/: build.gradle
AlarmClockThing/companion/: build.gradle
AlarmClockThing/gradle/wrapper/: gradle-wrapper.properties
AlarmClockThing/shared/: build.gradle
AlarmClockThing/thing/: build.gradle
AlarmClockThing/thing/src/main/: AndroidManifest.xml
AlarmClockThing/thing/src/main/java/org/camrdale/clock/thing/: AlarmClockApplication.java  HomeActivity.java
AlarmClockThing/thing/src/main/java/org/camrdale/clock/thing/alarm/: Alarm.java  AlarmStorage.java
AlarmClockThing/thing/src/main/java/org/camrdale/clock/thing/nearby/: NearbyManager.java
AlarmClockThing/thing/src/main/java/org/camrdale/clock/thing/peripherals/: DisplayManager.java
AlarmClockThing/thing/src/main/java/org/camrdale/clock/thing/peripherals/lights/: Apa102.java  KnightRiderLeds.java  LedManager.java  StarWarsLeds.java
AlarmClockThing/thing/src/main/java/org/camrdale/clock/thing/peripherals/sound/: BuzzerManager.java  KnightRiderBuzzer.java  StarWarsBuzzer.java  TaskBuzzer.java
AlarmClockThing/thing/src/main/java/org/camrdale/clock/thing/sounds/: MediaManager.java
AlarmClockThing/thing/src/main/java/org/camrdale/clock/thing/state/: StateManager.java
AlarmClockThing/thing/src/main/java/org/camrdale/clock/thing/web/: Alarm.java  CheckInResponse.java  GsonRequest.java  RegisterForUserRequest.java  RegisterForUserResponse.java  RegisterResponse.java  WebManager.java
AlarmClockThing/thing/src/main/res/values/: strings.xml
AlarmClockThing/thing/src/test/java/org/camrdale/clock/thing/: ExampleUnitTest.java
(+78 files in other folders)
